{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "chromatic": "turbo run chromatic",
    "generate:style": "turbo run generate:style",
    "generate:component": "turbo run generate:component",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "@types/webpack-env": "^1.18.4",
    "has": "^1.0.4",
    "tsup": "^8.4.0",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.15.9",
  "name": "k2bg-branding"
}
