{
  "name": "scene-studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio --port 3002",
    "build": "remotion bundle",
    "render": "remotion render",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@remotion/cli": "4.0.520",
    "@remotion/three": "4.0.520",
    "@remotion/transitions": "4.0.520",
    "clsx": "^2.1.1",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.520",
    "tailwind-merge": "^2.6.1",
    "three": "^0.185.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@remotion/tailwind-v4": "4.0.520",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "biome-config": "workspace:*",
    "jsdom": "^26.1.0",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^4.3.3",
    "tsconfig": "workspace:*",
    "vitest": "^3.2.7"
  }
}
